{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/ai-move.ts": {
      "maxDuration": 30
    }
  }
}
